worker_processes auto;

events {}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name localhost;

    # frontend
    location / {
      alias /usr/share/nginx/html/build;  # Adjust to the correct path of your React build directory
      try_files $uri /App.js;  # Adjust to your React entry file
    }

    # project
    location /api/ {
      proxy_pass http://localhost:8000/message/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

  
  }

}
