upstream project {
    server project:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://project/message/;
    }

    location /static/rest_framework/ {
        root /static/;
    }
 
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /LandingPage.js;
    }
}